name=bluemicro_exmpl
version=0.0.2
author=Pierre Constantineau <jpconstantineau@gmail.com>
maintainer=Pierre Constantineau <jpconstantineau@gmail.com>
sentence=Keyboard examples that uses the BlueMicro libraries.  
paragraph=Provides a number of keyboard examples for. Supports nRF52832, nRF52840, RP2040, SAMD21 and SAMD51 processors.
category=Communication
url=https://github.com/jpconstantineau/BlueMicro_Examples_Arduino_Library
architectures=*
includes=bluemicro_exmpl.h
depends=bluemicro_hid, bluemicro_nrf52, bluemicro_rp2040